# PharmaX

./: .gitignore  README.md
EnterpriseERP/: EnterpriseERP.sln  FINAL_SUMMARY.md  FORMS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
EnterpriseERP/db/: DatabaseSchema.sql
EnterpriseERP/src/Application/: EnterpriseInventory.Application.csproj
EnterpriseERP/src/Application/Services/: Services.cs
EnterpriseERP/src/Core/: EnterpriseInventory.Core.csproj
EnterpriseERP/src/Core/Common/: Constants.cs  Extensions.cs
EnterpriseERP/src/Core/Configuration/: AppSettings.cs
EnterpriseERP/src/Core/DI/: DependencyInjector.cs
EnterpriseERP/src/Core/Domain/: Entities.cs
EnterpriseERP/src/Core/Interfaces/: IRepositories.cs
EnterpriseERP/src/Infrastructure/: EnterpriseInventory.Infrastructure.csproj
EnterpriseERP/src/Infrastructure/Data/: DbConnectionFactory.cs
EnterpriseERP/src/Infrastructure/Repositories/: Repositories.cs
EnterpriseERP/src/UI/: App.config  EnterpriseERP.csproj  Program.cs
EnterpriseERP/src/UI/Forms/: MainForms.cs  ProductDetailForm.cs  ProductForms.cs
EnterpriseERP/src/UI/Forms/Common/: BaseForm.cs
EnterpriseERP/src/UI/Forms/MasterData/: CategoryForm.cs  CustomerForm.cs  LocationForm.cs  ProductForm.cs  SupplierForm.cs  UnitForm.cs
EnterpriseERP/src/UI/Forms/Reports/: ExpiryReportForm.cs  InventoryLedgerForm.cs  PurchaseReportForm.cs  SalesReportForm.cs  StockReportForm.cs
EnterpriseERP/src/UI/Forms/System/: AuditLogForm.cs  BackupRestoreForm.cs  FeatureManagementForm.cs  SettingsForm.cs
EnterpriseERP/src/UI/Forms/SystemAdmin/: UserManagementForm.cs
EnterpriseERP/src/UI/Forms/Transactions/: InventoryTransferForm.cs  OpeningStockForm.cs  PurchaseForm.cs  PurchaseReturnForm.cs  SaleForm.cs  SalesReturnForm.cs  StockAdjustmentForm.cs
EnterpriseERP/src/UI/Helpers/: GridHelper.cs  UIHelper.cs
src/UI/Forms/: MainForm.cs
src/UI/Forms/Common/: BaseForm.cs
src/UI/Forms/MasterData/: CategoryForm.cs  CustomerForm.cs  LocationForm.cs  ProductForm.cs  SupplierForm.cs  UnitForm.cs
src/UI/Forms/Reports/: StockReportForm.cs
src/UI/Forms/SystemAdmin/: UserForm.cs
src/UI/Forms/Transactions/: OpeningStockForm.cs  PurchaseForm.cs  SaleForm.cs  StockAdjustmentForm.cs
